<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:xhtml="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browsable FL Concrete Syntax Grammar</title><style type="text/css">
		          .label, .sel { color: green; }
		          .marked { background-color: #FFE5B4;}
		          .nt { color: blue; font-weight: bold; }
		          .t { color: red;  font-style:italic; }
		          .meta { color: green; font-style:italic; font-family: Roman, "Times New Roman", serif; }
		          .b { text-align: right; font-style:italic;}
		          .date { font-size: small; }
		          pre
		          {
		          border: 1px solid black;
		          border-spacing: 2px;
		          border-collapse: collapse;
		          background-color: #ECECEC;
		          }
		        </style></head><body><h1>Browsable FL Concrete Syntax Grammar</h1><a href="http://creativecommons.org/licenses/by/3.0/"><img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="CC-BY"></img></a><p>Extracted and/or recovered by <strong><a href="http://grammarware.net">Vadim Zaytsev</a></strong>,	see <a href="http://slps.sourceforge.net/tank/">Grammar Tank</a> for details. <br></br>Source used for this grammar: 
						Vadim Zaytsev, <code>FL.Txl</code>.
					 (6–7 Jul 2009) </p><h2>Summary</h2><ul><li>Number of production rules: <strong>4</strong></li><li>Number of top alternatives: <strong>11</strong></li><li>Number of defined nonterminal symbols: <strong>4</strong></li><li>Root nonterminal symbols: <code><a href="#program" class="nt">program</a></code></li><li>Other top nonterminal symbols: —</li><li>Bottom nonterminal symbols: <strong>3</strong>: <code><a href="#id" class="nt">id</a>, <a href="#newline" class="nt">newline</a>, <a href="#number" class="nt">number</a></code></li><li>Number of used terminal symbols: <strong>9</strong></li><li>Special terminal symbols: <strong>6</strong>: <code class="t">"=", "(", ")", "+", "-", "=="</code></li><li>Keywords: <strong>3</strong>: <code class="t">"if", "then", "else"</code></li></ul><h2>Syntax</h2><pre><a class="nt" name="program">program</a>:
        <a class="nt" href="#fun">fun</a><span class="meta">+</span>
</pre><pre><a class="nt" name="fun">fun</a>:
        <a class="nt" href="#id">id</a> <a class="nt" href="#id">id</a><span class="meta">+</span> <span class="t">"="</span> <a class="nt" href="#expression">expression</a> <a class="nt" href="#newline">newline</a>
</pre><pre><a class="nt" name="expression">expression</a>:
        <a class="nt" href="#expression">expression</a> <a class="nt" href="#op">op</a> <a class="nt" href="#expression">expression</a>
        <a class="nt" href="#id">id</a> <a class="nt" href="#expression">expression</a><span class="meta">+</span>
        <span class="t">"if"</span> <a class="nt" href="#expression">expression</a> <span class="t">"then"</span> <a class="nt" href="#expression">expression</a> <span class="t">"else"</span> <a class="nt" href="#expression">expression</a>
        <span class="t">"("</span> <a class="nt" href="#expression">expression</a> <span class="t">")"</span>
        <a class="nt" href="#id">id</a>
        <a class="nt" href="#number">number</a>
</pre><pre><a class="nt" name="op">op</a>:
        <span class="t">"+"</span>
        <span class="t">"-"</span>
        <span class="t">"=="</span>
</pre><hr></hr><div class="b">
					Maintained by Dr. <a href="http://grammarware.net/">Vadim Zaytsev</a> a.k.a. @<a href="http://twitter.com/grammarware">grammarware</a>.
					Last updated: 16/09/2011.
				</div></body></html>
