<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:bgf="http://planet-sl.org/bgf" xmlns:xbgf="http://planet-sl.org/xbgf" xmlns:xhtml="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Browsable EBNF in SDF Grammar</title><style type="text/css">
		          .label, .sel { color: green; }
		          .marked { background-color: #FFE5B4;}
		          .nt { color: blue; font-weight: bold; }
		          .t { color: red;  font-style:italic; }
		          .meta { color: green; font-style:italic; font-family: Roman, "Times New Roman", serif; }
		          .b { text-align: right; font-style:italic;}
		          .date { font-size: small; }
		          pre
		          {
		          border: 1px solid black;
		          border-spacing: 2px;
		          border-collapse: collapse;
		          background-color: #ECECEC;
		          }
		        </style></head><body><h1>Browsable EBNF in SDF Grammar</h1><a href="http://creativecommons.org/licenses/by/3.0/"><img src="http://i.creativecommons.org/l/by/3.0/88x31.png" alt="CC-BY"></img></a><p>Extracted and/or recovered by <strong><a href="http://grammarware.net">Vadim Zaytsev</a></strong>,	see <a href="http://slps.sourceforge.net/tank/">Grammar Tank</a> for details. <br></br>Source used for this grammar: 
					Paul Klint, W3C version of <code>EBNF.sdf</code>
				 (27 March 2007) </p><h2>Summary</h2><ul><li>Number of production rules: <strong>5</strong></li><li>Number of top alternatives: <strong>12</strong></li><li>Number of defined nonterminal symbols: <strong>5</strong></li><li>Root nonterminal symbols: <code><a href="#Grammar" class="nt">Grammar</a></code></li><li>Other top nonterminal symbols: —</li><li>Bottom nonterminal symbols: —</li><li>Number of used terminal symbols: <strong>8</strong></li><li>Special terminal symbols: <strong>8</strong>: <code class="t">"::=", "(", ")", "?", "*", "+", "|", """</code></li></ul><h2>Syntax</h2><pre><a class="nt" name="Grammar">Grammar</a>:
        <a class="nt" href="#Rule">Rule</a><span class="meta">*</span>
</pre><pre><a class="nt" name="Rule">Rule</a>:
        <a class="nt" href="#IdCon">IdCon</a> <span class="t">"::="</span> <a class="nt" href="#Expression">Expression</a>
</pre><pre><a class="nt" name="IdCon">IdCon</a>:
        <span class="meta">string</span>
</pre><pre><a class="nt" name="Expression">Expression</a>:
        <a class="nt" href="#IdCon">IdCon</a>
        <a class="nt" href="#String">String</a>
        <span class="t">"("</span> <a class="nt" href="#Expression">Expression</a> <span class="t">")"</span>
        <a class="nt" href="#Expression">Expression</a> <span class="t">"?"</span>
        <a class="nt" href="#Expression">Expression</a> <span class="t">"*"</span>
        <a class="nt" href="#Expression">Expression</a> <span class="t">"+"</span>
        <a class="nt" href="#Expression">Expression</a> <span class="t">"|"</span> <a class="nt" href="#Expression">Expression</a>
        <a class="nt" href="#Expression">Expression</a> <a class="nt" href="#Expression">Expression</a>
</pre><pre><a class="nt" name="String">String</a>:
        <span class="t">"""</span> <span class="meta">string</span> <span class="t">"""</span>
</pre><hr></hr><div class="b">
					Maintained by Dr. <a href="http://grammarware.net/">Vadim Zaytsev</a> a.k.a. @<a href="http://twitter.com/grammarware">grammarware</a>.
					Last updated: 16/09/2011.
				</div></body></html>
